<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:padding="16dp">

    <Button
        android:id="@+id/btnRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_retour"
        android:textAllCaps="true"
        android:theme="@style/Bouton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre_recherche"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etRecherche"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/hint_recherche"
        android:inputType="text"
        android:background="@drawable/border_fields"
        android:paddingStart="12dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnLancerRecherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_lancer_recherche"
        android:layout_marginTop="16dp"
        android:theme="@style/Bouton"/>

    <ListView
        android:id="@+id/listResultats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"/>

</LinearLayout>